# gradle-kotlin-docker-springboot

./: README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/richodemus/experiments/springboot/: Application.kt  ExampleRestController.kt
src/main/resources/: application.properties
src/test/kotlin/com/richodemus/experiments/springboot/: ExampleRestControllerTest.kt  IntegrationTestIT.kt
