apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'ca.cutterslade.analyze'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-remote-api'

defaultTasks 'build'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-runtime:1.0.6'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.6'
    compile 'org.springframework.boot:spring-boot:1.5.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.1.RELEASE'
    compile 'org.springframework:spring-web:4.3.6.RELEASE'

    runtime 'org.springframework.boot:spring-boot-starter-jetty'
    runtime 'org.springframework.boot:spring-boot-starter-actuator'
    runtime('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    testCompile 'org.springframework:spring-beans:4.3.6.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test-autoconfigure:1.5.1.RELEASE'
    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
ext['assertj.version'] = '3.6.2'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.6'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
        classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.1.0'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
    }
}
